{
  "name": "basic-server-301d66",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applena/basic-server-301d66.git"
  },
  "author": "Lena Eivy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/applena/basic-server-301d66/issues"
  },
  "homepage": "https://github.com/applena/basic-server-301d66#readme",
  "dependencies": {
    "express": "4.17.1"
  }
}
